<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvReceiverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Received Message"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReceiverlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Broadcast Message"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvReceivedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#EEEEEF"
            android:padding="30dp"
            android:text="Message will appear here"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnBackFromReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />


    </LinearLayout>

</ScrollView>